GMAIL_USER=jhonlloydtcruz4@gmail.com
GMAIL_APP_PASSWORD=fohlppayrisucurz
DATABASE_URL="postgresql://postgres.igvdreyajotxrqtkrmed:X%5E3%40%23feWSE8w%4052@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"